@import "~bootstrap/dist/css/bootstrap.css";
.registerform label {
    display: inline-block;
    margin-bottom: .5rem;
}
.registerform .col {
    margin-bottom: 1rem;
    padding-right: 15px;
    padding-left: 15px;
}
.form-content {
    padding: 30px 40px;
}
h5.card-header {
    text-align: center;
    height: 80px;
    background: #0d6efd;
    color: #fff;
    font-weight: bold;
    line-height: 66px;
}
.register {
    cursor: pointer;
    background: #0d6efd;
    color: #fff;
    width: auto;
    margin-right: 20px;
}
.reset {
    color: #97a6ba;
    width: auto;
    background-color: rgba(151,166,186,.38);
    border-color: rgba(151,166,186,.38);
}
.pull-right {
    text-align: right;
}
label.form-check-label {
    vertical-align: sub;
}
select {
    appearance: auto !important;
    background: transparent !important;
    height: 38px;
}
.reg-card {
    max-width: 800px;
    margin: 0 auto !important;
}
.btn-class {
    padding: 5px 30px !important;
}
.form-btn {
    text-align: right;
    padding: 30px 73px 0px 73px !important;
}
.mr-5 {
    margin-right: 20px !important;
}